# data-warehouse-demo

./: .gitignore  Makefile  README.md  pom.xml
00-docker/: docker-compose.yml  kubernetes.yaml
00-kubernetes/: data-warehouse-demo.yaml
01-business-sub-system/: pom.xml  业务子系统.paw
01-business-sub-system/docker-compose/: docker-compose.yml
01-business-sub-system/src/main/docker/: .dockerignore  Dockerfile
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/: ApplicationBoot.scala  ApplicationBootJackson.scala  ApplicationBootJpa.scala  ApplicationBootScheduler.scala
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/controller/: CartController.scala  EvaluationController.scala  FavoriteController.scala  LoginController.scala  OrderController.scala  SecurityController.scala
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/dao/: CartDao.java  CartDao.scala  CartItemDao.java  CartItemDao.scala  Category1Dao.java  Category2Dao.java  Category3Dao.java  CommodityDao.java  CommodityDao.scala  EvaluationDao.java  EvaluationDao.scala  FavoriteInfoDao.java  FavoriteInfoDao.scala  OrderDao.java  OrderDao.scala  OrderItemDao.java  OrderItemDao.scala  OrderStatusTransitionDao.java  PaymentInfoDao.java  PwdChangedDao.java  TradeMarkerDao.java  UserDao.java  UserDao.scala
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/datawarehouse/: DataWarehouse.java  Policy.java
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/domain/: Cart.scala  CartItem.scala  Category1.scala  Category2.scala  Category3.scala  Commodity.scala  Evaluation.scala  EvaluationLevel.java  FavoriteInfo.scala  Gender.java  Order.scala  OrderItem.scala  OrderStatus.java  OrderStatusTransition.scala  PaymentInfo.scala  Province.scala  Province.sql  PwdChanged.scala  TradeMarker.scala  User.scala  UserLevel.java
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/domain/support/: Item.scala
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/log/: FlumeLoggers.scala  HiveLayout.java  LoggerWrapper.scala  UserBehavior.scala  logback-user-behavior.xml
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/robot/: AbstractRobot.scala  DeviceStartupLoggingRobot.scala  FavoriteInfoCreatingRobot.scala  LoginRobot.scala  OrderCreatingRobot.scala  OrderUpdatingRobot.scala  UserLoginPasswordChangingRobot.scala
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/service/: CartService.scala  CartServiceImpl.scala  EvaluationService.scala  EvaluationServiceImpl.scala  FavoriteInfoService.scala  FavoriteInfoServiceImpl.scala  OrderService.scala  OrderServiceImpl.scala  UserService.scala  UserServiceImpl.scala
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/service/exception/: BusinessException.scala
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/support/: SqoopImporting.java
01-business-sub-system/src/main/java/com/github/yingzhuo/datawarehouse/businesssubsys/util/: Calculator.scala  ID.scala
01-business-sub-system/src/main/resources/: application-datasource.yml  application-dev.yml  application-jpa.yml  application-prod.yml  application-snowflake.yml  application.yml  banner  logback-spring.xml
01-business-sub-system/src/main/resources/robot/: device-info.txt
02-data-warehouse/: 01-hive-creation-ods.sql  README.md  db-daliy.sh  db-init.sh  log-daliy.sh
02-data-warehouse/01-db/: init.sh
02-data-warehouse/common/: include.sh
02-data-warehouse/ddl/: 00-hive-creation-other.sql  00-hive-init.sql  01-hive-creation-ods.sql  02-hive-creation-dwd.sql  03-hive-creation-dws.sql  04-hive-creation-dwt.sql  05-hive-creation-ads.sql  temp.sql
02-data-warehouse/scripts/: db-daliy.sh  db-init.sh  kylin.sh  log-daliy.sh
02-data-warehouse/scripts/bak/: 1.sql  demo-saved-2.sql  demo.sql
02-data-warehouse/scripts/common/: db_dwd_to_dws.sh  db_dws_to_dwt.sh  db_ods_to_dwd.sh  export.sh  include.sh  log_dwd_to_dws.sh  log_dws_to_dwt.sh  log_dwt_to_ads.sh  log_ods_to_dwd.sh
03-data-warehouse/: 01-hive-creation-ods.sql
03-data-warehouse/01-db/: importing-daliy.sh  importing-init.sh
03-data-warehouse/01-db-importing/: importing-daliy.sh  importing-init.sh
03-data-warehouse/02-log/: daliy.sh
03-data-warehouse/db-importing/: importing.sh  sqoop.sh
99-tools/: pom.xml
99-tools/src/main/java/com/github/yingzhuo/datawarehouse/tool/date/: DateInfo.java  DeviceInfo.java
